name:               add
version:            0.1.0.0
visibility:         public
id:                 add-0.1.0.0-DrimPxKPNoh9BVD9tPAjsv
key:                add-0.1.0.0-DrimPxKPNoh9BVD9tPAjsv
maintainer:         sky@isfalling.org
author:             Chicken Little
category:           Text
abi:                49eddffaa9bdfc02048f08856a2ec657
exposed:            True
data-dir:
    /home/deepak/add/.stack-work/install/x86_64-linux/81c2f83452cc0b1a405479fa9249232d8f0eca927f0ba7dff100b90e9cadb23a/8.8.3/share/x86_64-linux-ghc-8.8.3/add-0.1.0.0

haddock-interfaces:
    /home/deepak/add/.stack-work/install/x86_64-linux/81c2f83452cc0b1a405479fa9249232d8f0eca927f0ba7dff100b90e9cadb23a/8.8.3/doc/add-0.1.0.0/add.haddock

haddock-html:
    /home/deepak/add/.stack-work/install/x86_64-linux/81c2f83452cc0b1a405479fa9249232d8f0eca927f0ba7dff100b90e9cadb23a/8.8.3/doc/add-0.1.0.0
